<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section id="page">
        <header>
            <strong>Arteims </strong>Component library for all your need's
        </header>
        
        <nav>
            <li>Avtar</li>
            <li>Badge</li>
            <li>Button</li>
            <li>Card</li>
            <li>Input</li>
        </nav>
            
        <main>

            <div class="content">
                <h1>Introduction</h1>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim repudiandae quam labore delectus adipisci sequi a odio tempora nostrum at ipsum voluptatum modi officia rem, non accusantium temporibus vitae aliquam?
            </div>
            <div class="content">
                <h2>Avtar</h2>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim repudiandae quam labore delectus adipisci sequi a odio tempora nostrum at ipsum voluptatum modi officia rem, non accusantium temporibus vitae aliquam?
            </div>
            <div class="content">
                <h2>Buttons</h2>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim repudiandae quam labore delectus adipisci sequi a odio tempora nostrum at ipsum voluptatum modi officia rem, non accusantium temporibus vitae aliquam?
            </div>
            <div class="content">
                <h2>Card</h2>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim repudiandae quam labore delectus adipisci sequi a odio tempora nostrum at ipsum voluptatum modi officia rem, non accusantium temporibus vitae aliquam?
            </div>
            <div class="content">
                <h2>Input</h2>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim repudiandae quam labore delectus adipisci sequi a odio tempora nostrum at ipsum voluptatum modi officia rem, non accusantium temporibus vitae aliquam?
            </div>
            <div class="content">
                <h2>Text</h2>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim repudiandae quam labore delectus adipisci sequi a odio tempora nostrum at ipsum voluptatum modi officia rem, non accusantium temporibus vitae aliquam?
            </div>

        </main>
        
        <footer>
            <li>Linkedin</li>
            <li>Github</li>
            <li>Twitter</li>
        </footer>
      </section>

    <section>
        
       
       
        
        <main>
            
        </main>

        <footer>
           

        </footer>

    </section>
    
</body>
</html>